configs/generated_default_config.yaml (before)
# config that builds the env using the World Generator
run:
  load_model: False  
  model_path: ""  
  train:
    num_envs : 16  
    timesteps: 15000000 
    save_freq : 30000
    save_folder: "./models/weights"  
    save_name: "PPO_default"
    recurrent: False
    ppo_steps: 1024  
    batch_size: 512
    gamma: 0.99  
    tensorboard_folder: "./models/tensorboard_logs"
    custom_policy:
      use: False
      activation_function: "ReLU"  
      layers:
        - 128
        - 128
        - value_function:
          - 64
        - policy_function:
          - 32
          - 32
          - 16   
      lstm:
        lstm_hidden_size: 512
        n_lstm_layers: 2
        shared_lstm: False
        enable_critic_lstm: True

  eval:
    max_episodes: -1  
    logging: 1  
    display_delay: 0.00416666666 
    show_world_aux: True
    show_goal_aux: True
    show_sensor_aux: False

env:
  max_steps_per_episode: 1024  
  stat_buffer_size: 25  
  normalize_observations: False
  normalize_rewards: False
  engine:
    type: "Pybullet"
    use_physics_sim: True
    gravity: [0, 0, -9.8]
    sim_step: 0.00416666666 
    sim_steps_per_env_step: 1 
  robots:
    - type: "UR5" 
      config:
        name: "ur5_1"
        base_position: [0, 0, 1.1]
        base_orientation: [0, 0, 0]
        resting_angles: [-180, -45, -90, -135, 90, 0]
        control_mode: 0
        xyz_delta: 0.005
        rpy_delta: 0.005
      sensors:
        - type: "LidarSensorUR5"
          config:
            update_steps: 1
            add_to_observation_space: True
            add_to_logging: True
            indicator_buckets: 6
            ray_start: 0
            ray_end: 0.3
            ray_setup:
              ee_forward: [1, 1]
              wrist3_circle: [10, 10]
              wrist2_circle: [10, 10]
              wrist1_circle: [10, 10]
              upper_arm: [10, 10]
            indicator: True
      goal:
        type: "PositionCollision"
        config:
          add_to_logging: True
          continue_after_success: True
          reward_success: 10
          reward_collision: -5
          reward_distance_mult: -0.01
          dist_threshold_start: 0.2
          dist_threshold_end : 0.01
          dist_threshold_increment_start: 0.01
          dist_threshold_increment_end: 0.001
          dist_threshold_overwrite: "None"

  world:
    type: "Generated"
    config:
      workspace_boundaries: [-2, 2, -2, 2, 0, 5]
      obstacles:
      - type: "shelf"
        position: [-1.25, -1, 0]
        rotation: [90, 0, 0]
        params:
          rows: 5
          cols: 5
          element_size: .5
          shelf_depth: .5
          wall_thickness: .01
      - type: "shelf"
        position: [-1.25, 1.5, 0]
        rotation: [90, 0, 0]
        scale: [1, 1, 1]
        params:
          rows: 5
          cols: 5
          element_size: .5
          shelf_depth: .5
          wall_thickness: .01
          vel: 10
          move:
            - [-2.5, 0.5, 1.4]
            - [2.5, 0.5, 1.4]
      - type: "human"
        position: [5, 5, 0]
        rotation: [0, 0, 0]
        scale: 1
        params:
          move:
            - [-2.5, 0.5, 1.4]
            - [2.5, 0.5, 1.4]
      - type: "maze"
        position: [10, 10, 0]
        rotation: [0, 0, 0]
        params:
          rows: 5
          cols: 5
          element_size: .5
          element_depth: .5
          wall_thickness: .01
          difficulty: 1
          connector_strict: False
          connector_probability: 0.7
          connector_height: 0.1

configs/generated_default_config.yaml (after)
# config that builds the env using the World Generator
run:
  load_model: False  
  model_path: ""  
  train:
    num_envs : 16  
    timesteps: 15000000 
    save_freq : 30000
    save_folder: "./models/weights"  
    save_name: "PPO_default"
    recurrent: False
    ppo_steps: 1024  
    batch_size: 512
    gamma: 0.99  
    tensorboard_folder: "./models/tensorboard_logs"
    custom_policy:
      use: False
      activation_function: "ReLU"  
      layers:
        - 128
        - 128
        - value_function:
          - 64
        - policy_function:
          - 32
          - 32
          - 16   
      lstm:
        lstm_hidden_size: 512
        n_lstm_layers: 2
        shared_lstm: False
        enable_critic_lstm: True

  eval:
    max_episodes: -1  
    logging: 1  
    display_delay: 0.00416666666 
    show_world_aux: True
    show_goal_aux: True
    show_sensor_aux: False

env:
  max_steps_per_episode: 1024  
  stat_buffer_size: 25  
  normalize_observations: False
  normalize_rewards: False
  engine:
    type: "Pybullet"
    use_physics_sim: True
    gravity: [0, 0, -9.8]
    sim_step: 0.00416666666 
    sim_steps_per_env_step: 1 
  robots:
    - type: "UR5" 
      config:
        name: "ur5_1"
        base_position: [0, 0, 1.1]
        base_orientation: [0, 0, 0]
        resting_angles: [-180, -45, -90, -135, 90, 0]
        control_mode: 0
        xyz_delta: 0.005
        rpy_delta: 0.005
      sensors:
        - type: "LiDAR"
          config:
            position: [0, 0, 0]
            rotation: [0, 0, 0]
            update_steps: 1
            add_to_observation_space: True
            add_to_logging: True
            indicator_buckets: 6
            ray_start: 0
            ray_end: 0.3
            indicator: True
      goal:
        type: "PositionCollision"
        config:
          add_to_logging: True
          continue_after_success: True
          reward_success: 10
          reward_collision: -5
          reward_distance_mult: -0.01
          dist_threshold_start: 0.2
          dist_threshold_end : 0.01
          dist_threshold_increment_start: 0.01
          dist_threshold_increment_end: 0.001
          dist_threshold_overwrite: "None"

  world:
    type: "Generated"
    config:
      workspace_boundaries: [-2, 2, -2, 2, 0, 5]
      obstacles:
      - type: "shelf"
        position: [-1.25, -1, 0]
        rotation: [90, 0, 0]
        params:
          rows: 5
          cols: 5
          element_size: .5
          shelf_depth: .5
          wall_thickness: .01
      - type: "shelf"
        position: [-1.25, 1.5, 0]
        rotation: [90, 0, 0]
        scale: [1, 1, 1]
        params:
          rows: 5
          cols: 5
          element_size: .5
          shelf_depth: .5
          wall_thickness: .01
          vel: 10
          move:
            - [-2.5, 0.5, 1.4]
            - [2.5, 0.5, 1.4]
      - type: "human"
        position: [5, 5, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        params:
          move:
            - [-2.5, 0.5, 1.4]
            - [2.5, 0.5, 1.4]
      - type: "maze"
        position: [10, 10, 0]
        rotation: [0, 0, 0]
        params:
          rows: 5
          cols: 5
          element_size: .5
          element_depth: .5
          wall_thickness: .01
          difficulty: 1
          connector_strict: False
          connector_probability: 0.7
          connector_height: 0.1

configs/generated_default_config.yaml (diff)
@@ -61,20 +61,16 @@ env:
         xyz_delta: 0.005
         rpy_delta: 0.005
       sensors:
-        - type: "LidarSensorUR5"
+        - type: "LiDAR"
           config:
+            position: [0, 0, 0]
+            rotation: [0, 0, 0]
             update_steps: 1
             add_to_observation_space: True
             add_to_logging: True
             indicator_buckets: 6
             ray_start: 0
             ray_end: 0.3
-            ray_setup:
-              ee_forward: [1, 1]
-              wrist3_circle: [10, 10]
-              wrist2_circle: [10, 10]
-              wrist1_circle: [10, 10]
-              upper_arm: [10, 10]
             indicator: True
       goal:
         type: "PositionCollision"
@@ -121,7 +117,7 @@ env:
       - type: "human"
         position: [5, 5, 0]
         rotation: [0, 0, 0]
-        scale: 1
+        scale: [1, 1, 1]
         params:
           move:
             - [-2.5, 0.5, 1.4]
