configs/tableexperiment_default_config_test.yaml (before)
# config that builds the env as Yifan had it
run:
  load_model: False  
  model_path: ""  
  train:
    num_envs : 16  
    timesteps: 15000000 
    save_freq : 30000
    save_folder: "./model/weights"  
    save_name: "PPO_default"
    ppo_steps: 1024  
    batch_size: 512
    gamma: 0.99  
    tensorboard_folder: "./models/tensorboard_logs"
    custom_policy:
      use: True
      activation_function: "ReLU"  
      layers:
        layer1: 128
        layer2: 128
        value_function:
          layer1: 64
        policy_function:
          layer1: 32
          layer2: 32
          layer3: 16      
  eval:
    max_episodes: -1  
    logging: 1  

env:
  max_steps_per_episode: 1024  
  use_physics_sim: True  # strictly speaking the original code had this at False
  sim_step: 0.00416666666  
  stat_buffer_size: 25  
  normalize_observations: False
  normalize_rewards: False
  robots:
    robot1:
      type: "UR5" 
      config:
        name: "ur5_1"
        base_position: [0, 0, 1.1]
        base_orientation: [0, 0, 0]
        resting_angles: [-180, -45, -90, -135, 90, 0]
        control_mode: 2
        xyz_delta: 0.005
        rpy_delta: 0.005
      sensors:
        sensor1:
          type: "LidarSensorUR5"
          config:
            update_steps: 1
            add_to_observation_space: True
            add_to_logging: True
            indicator_buckets: 6
            ray_start: 0
            ray_end: 0.3
            num_rays_circle_directions: 10
            num_rays_side: 10
            render: False
            indicator: True
        sensor2:
          type: "StaticPointCloudCamera"
          config:
            position: [2, 2, 1.5]
            target: [0.5, 0.5, 0.5]
            orientation: None
            objects_to_remove: None
            camera_args: {type: "ds"}
            debug: None
            name: "PCR_camera"
            normalize: False
            add_to_observation_space: False
            add_to_logging: False
            sim_step: 0.00416666666
            update_steps: 5
      goal:
        type: "PositionCollision"
        config:
          normalize_rewards: False
          normalize_observations: False
          add_to_observation_space: True
          add_to_logging: True
          continue_after_success: True
          reward_success: 10
          reward_collision: -10
          reward_distance_mult: -0.01
          dist_threshold_start: 0.2
          dist_threshold_end : 0.01
          dist_threshold_increment_start: 0.01
          dist_threshold_increment_end: 0.001
          dist_threshold_overwrite: "None"

  world:
    type: "TableExperiment"
    config:
      workspace_boundaries: [-2, 2, -2, 2, 0, 5]
      num_obstacles: 5
      obstacle_velocities: []
      num_humans: 2
      human_positions: [[0, 0, 0], [1.6, 0, 1.4]]
      human_rotations: [[0, 0, 0], [0, 0, 90]]
      human_trajectories: [[[-2, 2, 1.4], [2, 2, 1.5]], []]
      human_reactive: [False, True]
      ee_starts: []
      targets: []
      obstacle_positions: []
      obstacle_trajectories: []
      obstacle_training_schedule: False

configs/tableexperiment_default_config_test.yaml (after)
# config that builds the env as Yifan had it
run:
  load_model: False  
  model_path: ""  
  train:
    num_envs : 16  
    timesteps: 15000000 
    save_freq : 30000
    save_folder: "./model/weights"  
    save_name: "PPO_default"
    ppo_steps: 1024  
    batch_size: 512
    gamma: 0.99  
    tensorboard_folder: "./models/tensorboard_logs"
    custom_policy:
      use: True
      activation_function: "ReLU"  
      layers:
        layer1: 128
        layer2: 128
        value_function:
          layer1: 64
        policy_function:
          layer1: 32
          layer2: 32
          layer3: 16      
  eval:
    max_episodes: -1  
    logging: 1  

env:
  max_steps_per_episode: 1024  
  use_physics_sim: True  # strictly speaking the original code had this at False
  sim_step: 0.00416666666  
  stat_buffer_size: 25  
  normalize_observations: False
  normalize_rewards: False
  robots:
    robot1:
      type: "UR5" 
      config:
        name: "ur5_1"
        base_position: [0, 0, 1.1]
        base_orientation: [0, 0, 0]
        resting_angles: [-180, -45, -90, -135, 90, 0]
        control_mode: 2
        xyz_delta: 0.005
        rpy_delta: 0.005
      sensors:
        sensor1:
          type: "LidarSensorUR5"
          config:
            update_steps: 1
            add_to_observation_space: True
            add_to_logging: True
            indicator_buckets: 6
            ray_start: 0
            ray_end: 0.3
            num_rays_circle_directions: 10
            num_rays_side: 10
            render: False
            indicator: True
        sensor2:
          type: "StaticPointCloudCamera"
          config:
            position: [0, 0, 2.2]
            target: [0, 0, 0]
            orientation: None
            objects_to_remove: [-1, 0, 1, 10]  # remove background, floor, robot and target point
            camera_args: {type: "ds", fov: 100, width: 176, height: 120, up_vector: [0, 1, 0]}
            #debug: {'position': True, 'target': True, 'orientation': True, 'lines': True}
            debug: None
            name: "PCR_camera"
            normalize: False
            add_to_observation_space: False
            add_to_logging: False
            sim_step: 0.00416666666
            update_steps: 5
      goal:
        type: "PositionCollision"
        config:
          normalize_rewards: False
          normalize_observations: False
          add_to_observation_space: True
          add_to_logging: True
          continue_after_success: True
          reward_success: 10
          reward_collision: -10
          reward_distance_mult: -0.01
          dist_threshold_start: 0.2
          dist_threshold_end : 0.01
          dist_threshold_increment_start: 0.01
          dist_threshold_increment_end: 0.001
          dist_threshold_overwrite: "None"

  world:
    type: "TableExperiment"
    config:
      workspace_boundaries: [-2, 2, -2, 2, 0, 5]
      num_obstacles: 5
      obstacle_velocities: []
      num_humans: 2
      human_positions: [[0, 0, 0], [1.6, 0, 1.4]]
      human_rotations: [[0, 0, 0], [0, 0, 90]]
      human_trajectories: [[[-2, 2, 1.4], [2, 2, 1.5]], []]
      human_reactive: [False, True]
      ee_starts: []
      targets: []
      obstacle_positions: []
      obstacle_trajectories: []
      obstacle_training_schedule: False

configs/tableexperiment_default_config_test.yaml (diff)
@@ -63,11 +63,12 @@ env:
         sensor2:
           type: "StaticPointCloudCamera"
           config:
-            position: [2, 2, 1.5]
-            target: [0.5, 0.5, 0.5]
+            position: [0, 0, 2.2]
+            target: [0, 0, 0]
             orientation: None
-            objects_to_remove: None
-            camera_args: {type: "ds"}
+            objects_to_remove: [-1, 0, 1, 10]  # remove background, floor, robot and target point
+            camera_args: {type: "ds", fov: 100, width: 176, height: 120, up_vector: [0, 1, 0]}
+            #debug: {'position': True, 'target': True, 'orientation': True, 'lines': True}
             debug: None
             name: "PCR_camera"
             normalize: False
